<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/index.css">
  <title>Portfolio</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>A</span>rmando <span>P</span>ires</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#home" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <!-- Home Section -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Armando <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Home Section -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>These are the services I offer to help you succeed in the exciting world of coding and technology:</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>If you're looking for a modern and user-friendly web design that incorporates vibrant colors, a clean layout, and intuitive navigation to showcase our brand and engage visitors effectively.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/code.png" /></div>
          <h2>Web Development</h2>
          <p>Building responsive and dynamic websites using the latest technologies and best practices to ensure optimal performance and user experience across all devices.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/data-configuration.png" /></div>
          <h2>Database Management</h2>
          <p>Offering comprehensive database management solutions, including design, implementation, and maintenance to ensure data integrity, security, and accessibility.</p>
        </div>
       
      </div>
    </div>
  </section>
  
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Hidden Murals App</h2>
            <p>Hidden Murals streamlines the discovery of street art by offering detailed information about murals and the artists behind them. Serving as a centralized hub, it allows users to explore mural locations through an interactive map while providing artists a platform to exhibit their work. This app enhances the street art experience by connecting art enthusiasts with the vibrant world of urban murals.</p>
          </div>
          <div class="project-img">
            <a href="https://glittering-profiterole-98b58a.netlify.app/" target="_blank">
              <img id="project-img-1" src="https://res.cloudinary.com/dhexjuuzd/image/upload/v1707283753/yfejhtwmxh445vqozr6l.png" alt="Art">
            </a>
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>MultiVerse App</h2>
            <p>Our simulator allows users to explore "what if" scenarios and see how seemingly minor changes could have drastically altered the course of history. This fosters a deeper understanding of historical cause-and-effect.</p>
          </div>
          <div class="project-img">
            <a href="https://multiversenews.netlify.app/" target="_blank">
              <img id="project-img-2" src="https://res.cloudinary.com/dhexjuuzd/image/upload/v1720666010/Screenshot_2024-07-10_at_10.45.59_PM_vvqand.png" alt="Description of the image">
            </a>
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>GlobalEcho</h2>
            <p>WorldNews is an interactive map-based web application that allows users to click on a country and receive the latest breaking news for that location. By leveraging a modern UI and real-time data, WorldNews aims to provide a seamless and engaging experience for users to stay informed about global events.</p>
          </div>
          <div class="project-img">
            <a href="https://github.com/ArmandoPires103/WorldNews-frontend" target="_blank">
              <img id="project-img-3" src="https://res.cloudinary.com/dhexjuuzd/image/upload/v1720665316/Screenshot_2024-07-10_at_10.34.01_PM_e5mobl.png" alt="img">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="https://res.cloudinary.com/dhexjuuzd/image/upload/v1720666718/Armando_Pires_2_cikmmw.jpg" alt="Resume Img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p></p>
        <a href="https://res.cloudinary.com/dhexjuuzd/image/upload/v1720666542/Screenshot_2024-07-10_at_10.54.57_PM_rlyln7.png" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+1 718 578 2007</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>Apiresgumiel@yahoo.com</h2>
            <h2>armandopires@pursuit.com</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>A</span>rmando <span>P</span>ires</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
      </div>
      <p>Copyright © 2023 Armando. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->

  <script src="./app.js"></script>
</body>

</html>
